<!--talk wxml-->
<view bindtap='showTalkBox' class="viewTalkToggle">
  <image  class="viewTalkToggleImg" src="../../images/comment.png"></image>
</view>

<view bindtap='showTalkBox' hidden="{{!hiddenTalkBox||noPreMessage}}" class="viewTalkPreView">
  <view wx:key="{{index}}"  wx:for="{{talkMessagePreView}}">
          <view class="viewTalkItem">{{item.message}}</view>
  </view>
</view>

<view hidden="{{hiddenTalkBox}}" class='viewTalkBox'>
  <view class="viewTalkSend">
    <block>
      <input class="viewTalkInput" type="text" bindinput ="talkInput" value='{{inputValue}}' focus='{{focus}}' bindfocus="focus" confirm-type="done" placeholder="" />
      <view bindtap="sendTalkMessage" class='viewTalkButton'>发送</view>
      <view bindtap='hiddenTalkBox' class='viewTalkClose'></view>
    </block>
  </view>

  <scroll-view class="viewTalkList" scroll-y="true" scroll-with-animation scroll-top="{{scrollTop}}">
    <block>
      <view class="viewTalkItem ">[happy啦啦]:2222哈哈哈哈哈哈哈哈222222332哈哈哈哈哈</view>
    </block>
     <block>
      <view class="viewTalkItem viewTalkOwner">[happy啦啦x]:2222哈哈哈哈哈哈哈哈222222332哈哈哈哈哈</view>
    </block>
     <block>
      <view wx:key="{{index}}"  wx:for="{{talkMessage}}">
          <view wx:if="{{item.isOwner==true}}" class="viewTalkItem viewTalkOwner">-{{item.message}}</view>
          <view wx:else class="viewTalkItem">{{item.message}}</view>
      </view>
    </block>
  </scroll-view>
</view>
<!--talk wxml end-->




<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>

    </block>
  </view>
    <!--经验等级-->
    <view class="user-motto">当前等级 12 全站第几？ </view>
    <view class="user-motto">经验值:3600(今天+300)</view>
    <!--历史记录-->
    <view class="user-motto">投稿的游戏</view>
    <view class="user-motto">喜欢玩的视频</view>
    <view class="user-motto">上次匹配：xxxx</view>
    <view class="user-motto">上次玩的视频：xxxx</view>
     <!--发现性-->
     <view class="user-motto">30人等待匹配中</view>
    <view class="user-motto">30最新视频更细</view>
</view>
