<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='action' bindtap="navigateBack" delta="1" hover-class="none">
      <view class='icon-back'>返回</view> 
    </view>
  </view>
</view>

<video 
  class="videoBox"
  id="myVideo"
  controls="{{false}}"
  src="{{videoUrl}}"
  
  event-model="bubble"
  bindfullscreenchange='fullscreenchange'
  bindtimeupdate="timeupdate"
  bindended="bindended"
>
  <cover-view class="controls">

  <!-- <cover-image 
bindtransitionend="animationend"
  src="https://image.weilanwl.com/img/square-4.jpg" style="left:50%;top:50%;" class="viewbox" animation="{{animation}}"> </cover-image>-->

   <cover-image  bindtransitionend="animationend" src="https://image.weilanwl.com/img/square-4.jpg" style="{{styleClass[i]}}"  data-num="{{i}}" data-type="{{item.type}}" class="viewbox" animation="{{animationList[i]}}" wx:key="unique" wx:for-index="i"  wx:for="{{array}}"> </cover-image>

    <cover-view  hidden='{{!videoPlay}}' bindtap="viewclick" data-type="left"   class="viewLeftButton" ></cover-view>
    <cover-view  hidden='{{!videoPlay}}'  bindtap="viewclick" data-type="right"  class="viewRightButton" ></cover-view>
    <cover-view  hidden='{{!videoPlay}}'  bindtap="viewclick" data-type="top"  class="viewTopButton" ></cover-view>
    <cover-view  hidden='{{!videoPlay}}'   bindtap="viewclick" data-type="bottom"  class="viewBottomButton" ></cover-view>
    <cover-view  hidden='{{noticeHidden}}' class="viewNotice" >{{noticeMessgae}}</cover-view>


<cover-view bindtap='exitFull' hidden="{{videoPlay||!isFull}}" class='viewExitFull'><cover-image src="../../images/back.png"></cover-image></cover-view>
<cover-view bindtap='goFull' hidden="{{videoPlay||isFull}}"  class='viewExitFull'><cover-image src="../../images/full.png"></cover-image></cover-view>

<cover-view hidden='{{!videoPlay}}' class='viewPointBox'>
  <cover-view class="videoPoint">{{point}}</cover-view>
  <cover-view   hidden="{{isSinglePlay}}" class="videoPoint">{{otherPoint}} {{waitUserName}}</cover-view>
</cover-view>


  <cover-view class="videoDesc"  hidden='{{videoPlay}}'>
    <cover-view class="videoTitle">
    {{videoItem.title}}
    </cover-view>
    <cover-image class="videoHeader" src="{{videoItem.userpic}}"></cover-image>

    <cover-view class="videoName">
    {{videoItem.username}}
    </cover-view>
    </cover-view>

 <cover-view class="videoRightBar"  hidden='{{videoPlay}}'>
    <cover-image class="videoIcon" src="../../images/like.png"></cover-image>
    <cover-view class="videoNumber">
    {{videoItem.user_like}}
    </cover-view>
    <cover-image class="videoIcon" src="../../images/comment_number.png"></cover-image>
    <cover-view class="videoNumber">
    {{videoItem.user_comment}}
    </cover-view>
</cover-view>

<cover-image  hidden="{{!videoPlay}}" src="../../images/stop.png" bindtap="pause" class="videoPause">
</cover-image>

 <cover-view bindtap="play" hidden="{{!videoInit}}" class="videoStart">开始</cover-view>

 <button open-type="share" hidden="{{!videoInit||isWait}}" style="background-image:url(../../images/invate.png);" class="videoInvite">
 </button>

  <cover-view class="videoWaitBox" hidden="{{!isWait}}" >
    <cover-view hidden="{{!isWait}}" class="videoWaitBack" ></cover-view>
    <cover-view class="videoWait" >
      <cover-view class="videoWaitUser" >
        <cover-image class="videoWaitIcon" src="{{userInfo.avatarUrl}}"></cover-image>
        <cover-view class="videoWaitReady">
        <cover-image src="../../images/yes.png"></cover-image>
        </cover-view>
        <cover-view class="videoWaitName">{{userInfo.nickName}}</cover-view>
        
      </cover-view>
      <cover-view class="videoWaitUser" >
        <cover-image class="videoWaitIcon" src="{{waitUserPic}}"></cover-image>
        <cover-view hidden="{{hiddenTimer}}" class="videoWaitReady">
          <cover-image src="../../images/yes.png"></cover-image>
        </cover-view>
        <cover-view class="videoWaitName">{{waitUserName}}</cover-view>
      </cover-view>
      <cover-view class="videoWaitCannel" >
       <cover-view  bindtap="videoWaitCannel" hidden="{{!hiddenTimer}}" class="videoWaitButton">取消等待</cover-view>
       <cover-view  hidden="{{hiddenTimer}}" class="videoWaitButton">开始：{{countDownNum}}</cover-view>
      </cover-view>
       
    </cover-view>
  </cover-view>

  <cover-view class="videoStopView" hidden="{{!videoPause}}">
   <cover-view class="videoStopTop"></cover-view>
    <cover-view class="videoPauseText">暂停</cover-view>
  </cover-view>
  <cover-view class="videoPauseButtonView" hidden="{{!videoPause}}">
      <cover-view class="videoStopButtonBox">
        <cover-view bindtap="play"  class="videoStopButton">继续</cover-view>
      </cover-view>
      <cover-view class="videoStopButtonBox">
        <cover-view bindtap="restart" class="videoStopButton">重玩</cover-view>
      </cover-view>
  </cover-view>
  

  <cover-view wx:if="{{isSinglePlay!=true}}" class="videoEndView" hidden='{{!videoEnd||closeVideoEnd}}'>
   <cover-view class="videoStopTop"></cover-view>
    <cover-view class="videoStopText">
      <cover-view class="videoStopTextItem">对战模式 {{winTitle}}</cover-view>
      <cover-view class="videoStopTextItem">{{titlePoint}}</cover-view>
      <cover-view class="videoStopTextItem">{{titleNear}}</cover-view>
    </cover-view>
    <cover-view class="videoStopButtonView">
      <cover-view class="videoStopButtonBox">
        <cover-view bindtap="closeEndView"  class="videoStopButton">分享</cover-view>
      </cover-view>
       <cover-view class="videoStopButtonBox">
        <cover-view bindtap="restart" class="videoStopButton">重来</cover-view>
     </cover-view>
    </cover-view>
  </cover-view>
  
  <cover-view wx:if="{{isSinglePlay==true}}" class="videoEndView" hidden='{{!videoEnd||closeVideoEnd}}' >
    <cover-view class="videoEndText">
      <cover-view class="videoStopTextItem">P:20000</cover-view>
       <cover-view class="videoStopTextItem">恭喜你打败了20%的用户
       获得称号</cover-view>
       <cover-view class="videoStopTextItem">大神</cover-view>

         <cover-view class="videoStopTextItem">分享到微信好友</cover-view>
       <cover-view class="videoStopTextItem">分享到朋友圈</cover-view>
       
        <cover-view class="videoStopTextItem">首页，再来一局 排行榜</cover-view>
       
        <cover-view class="videoStopTextItem">20000分数</cover-view>
      <cover-view wx:if="{{titlePoint}}" class="videoStopTextItem">{{titlePoint}}</cover-view>
      <cover-view wx:if="{{!titlePoint}}" class="videoStopTextItem">当前得分：{{point}}</cover-view>
      <cover-view class="videoStopTextItem">{{titleNear}}</cover-view>
    </cover-view>
    <cover-view class="videoStopButtonView">
      <cover-view class="videoStopButtonBox">
        <cover-view bindtap="closeEndView"  class="videoStopButton">分享</cover-view>
      </cover-view>
      <cover-view class="videoStopButtonBox">
        <cover-view bindtap="restart" class="videoStopButton">重来</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
  </cover-view>
</video>
